

PUBLIC_VAPID_KEY=BALvX3aaswCBi6HB5JsAz9Q8WcG0vQzny6Kb-Ea35yHA-A6GggfRwaZWSOO-W7kYHiu-LC56GAT5Nfkxz4U8dDg

PRIVATE_VAPID_KEY=oY8vNhOTe7wMrGkIHLXNdpO6_SzTIkr8sECYhOQ-A04
WEB_PUSH_CONTACT="mailto: test@test.com"
