

PUBLIC_VAPID_KEY=BH-jPLTPgJO6Tn6FzHAkPJcURIFVMoBFC8ZkczsFKNz4taqI0eAutc0tlxXi9tYvBChzKSLToANVTb-Hw_1GcPk

PRIVATE_VAPID_KEY=DAd90fY--r0Uz_yjn-xziX6khD3MynvuAXBCqyFgSfo
WEB_PUSH_CONTACT="mailto: test@test.com"
