

PUBLIC_VAPID_KEY=BDY_ywlAsk_jcSUqQL-oeyMgvmp82XS5cCnOP6x24n7GH4-GulxMkgYL25IhAXjcay6attYscGSTv2zS3j0ko8Q
PRIVATE_VAPID_KEY=hlHsWRjGmMFW799ZAVLLQR_75fLSvZwccDbno1QNbi8
WEB_PUSH_CONTACT="mailto: test@test.com"
